<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        section {
            padding: 32px;
        }

        .section-container {
            max-width: 1280px;
            margin: 0 auto;
        }

        .box {
            width: 632px;
            height: 300px;
            padding: 10px;
            background-color: pink;
            display: flex;
            gap: 10px;
            
        }

        .img {
            width: 250px;
            height: 260px;
            background-color: lightgray;
        }

        .contents {
            max-width: 372px;
        }

        .more-box {
            border-radius: 50px;
            border: 1px solid transparent;
        }
    </style>
</head>
<body>
    <section>
        <div class="section-container">

            <div class="box">
                <div class="img"></div>
                <div class="contents">
                    <h2 class="title">제목</h2>
                    <h4 class="subtitle">소제목</h4>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi ipsa, accusamus sapiente dolor beatae nemo consectetur neque dolorum, iure adipisci, quod tempore quam velit magnam iusto provident explicabo non.
                    </p>
                    <button class="more-box">자세히보기</button>
                </div>
                
            </div>

        </div>
    </section>
</body>
</html>