<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        header {
            width: 1000px;
            height: 100px;
            border: 2px solid black;

            margin: 8px;

            display: flex;
            justify-content: space-between;
        }

        .logo-container {
            width: 250px;
            height: 100%;
            background-color: rgb(203, 252, 139);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .WEB-logo {
            font-size: 36px;
            font-weight: bold;
        }

        .menu {
            width: 300px;
            height: 100%;
            background-color: rgb(255, 216, 222);

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }


        .menu-1 {
            width: 100%;
            height: 30px;
            background-color:  rgb(203, 252, 139);
            padding: 8px;
            box-sizing: border-box;

            display: flex;
            gap: 8px;

        }

        .menu-2 {
            width: 100%;
            height: 30px;
            background-color: rgb(255, 123, 0);
        }

        

    </style>
</head>
<body>
    <header>
        <nav class="logo-container">
            <h1 class="WEB-logo">WEB-logo</h1>
        </nav>

        <nav class="menu">
            <ul class="menu-1">
                <li>menu-1</li>
                <li>menu-1</li>
                <li>menu-1</li>
                <li>menu-1</li>
            </ul>

            <ul class="menu-2">
                <li>menu-2</li>
                <li>menu-2</li>
                <li>menu-2</li>
                <li>menu-2</li>
            </ul>
        </nav>

    </header>

    <section>
        <article class="article">
            <h2 class="subject">Main Article</h2>
            <p class="contents">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur doloremque perspiciatis molestiae nihil ad ipsam. 
                Officia quo alias maxime quidem repellat possimus repudiandae molestiae ut saepe! Magnam mollitia laboriosam repellendus!
            </p>
        </article>

        <article class="article">
            <h2 class="subject">Main Article</h2>
            <p class="contents">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur doloremque perspiciatis molestiae nihil ad ipsam. 
                Officia quo alias maxime quidem repellat possimus repudiandae molestiae ut saepe! Magnam mollitia laboriosam repellendus!
            </p>
        </article>
        <article class="article">
            <h2 class="subject">Main Article</h2>
            <p class="contents">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur doloremque perspiciatis molestiae nihil ad ipsam. 
                Officia quo alias maxime quidem repellat possimus repudiandae molestiae ut saepe! Magnam mollitia laboriosam repellendus!
            </p>
        </article>
    </section>

    <aside>
        <h2>Right aside</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Dolorem facere voluptatem porro temporibus doloribus reiciendis reprehenderit ea cupiditate nobis debitis sit voluptatum nemo 
            expedita veniam velit consequatur voluptates, unde recusandae.
        </p>
    </aside>

    <footer>
        <p>HTML5 COPYRIGHT</p>
    </footer>
</body>
</html>