<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: pink;

            position: static;
            top: 400px;
        }

        .rel-box {
            width: 100px;
            height: 100px;
            background-color: cadetblue;

            position: relative;
            top: 100px;
        }

        .container {
            width: 300px;
            height: 300px;
            border: 1px solid #222;
        }

        .abs-box {
            width: 100px;
            height: 100px;
            background-color: red;

            position: absolute;
            top: 50px;
            left: 100px;
        }

        .fix-box {
            width: 100px;
            height: 100px;
            background-color: gray;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }

        body {
            height: 5000px;
        }

    </style>
</head>
<body>
    <div class="box">안녕하세요</div>


    <!-- position 속성 종류 정리 -->


    <!-- static : 기본값 -->
    <!-- 컨텐츠를 포지션으로 배치하려면 top, left 등의 좌표를 이용하게 되는데 static은 그 영향을 받지 않는다. -->


    <div class="rel-box">반갑습니다</div>
    <!-- relative : 포지션 속성들의 영향을 받으면서 문서의 흐름을 따르는 컨텐츠를 만들 때 사용-->
    <!-- 위치를 바꾸더라도 본래 위치는 변하지 않고 보이는 위치만 바뀐다. -->
    <div class="box">test</div>


    <div class="container">
        <div class="abs-box">앱솔루트</div>
    </div>
    <!-- absolute : 문서의 흐름에서 벗어나 절대좌표에 고정되는 컨텐츠를 만들 때 사용-->
    <!-- **조상 요소중 position 속성을 가진 컨텐ㅌ츠를 기준으로 정렬된다. -->
        <!-- ***position 속성들은 static 상태를 조상요소로 치지 않는다. -->
    <!-- 컨텐츠들끼리 겹쳐야할 때 사용한다. -->


    <div class="fix-box">
        고정된 컨텐츠
    </div>
    <!-- fixed : 브라우저 기준 절대좌표 고정-->


    <!-- sticky(책에 없다!) : 특정 영역에서는 fixed처럼 작동하고, 영역 밖에서는 relative처럼 작동하는 컨텐츠를 만들 때 사용한다.-->
    
</body>
</html>